{
  "Jwt": {
    "Key": "JhbGciASDeqOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfc",
    "Issuer": "security.foodapp.com",
    "Audience": "*.foodapp.com",
    "Subject": "JWTServiceAccessTokenForFoodapp"
  },

  "ConnectionStrings": {
    "MainDb": "Server=(localDB)\\MSSQLLocalDB;Database=FoodApp;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
